VITE_APIKEY=AIzaSyC3Hbs6EklTV_2fn0cbclm65L0C5mpi-BU
VITE_AUTHDOMAIN=coldmailer-ai.firebaseapp.com
VITE_PROJECTID=coldmailer-ai
VITE_STORAGEBUCKET=coldmailer-ai.firebasestorage.app
VITE_MESSAGINGSENDERID=111796271018
VITE_APPID=1:111796271018:web:9ee90cf29797c6759f9dd3