# Server Configuration
PORT=5000
NODE_ENV=production

# MongoDB Configuration
MONGODB_URI=mongodb+srv://sumon-dev:Fi8A5KrK10eSNrbg@cluster0.fzsgrtx.mongodb.net/techNestDB?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=c67bde4fca8aca675d064379159aab0c878c7147014c4ccacbcb889978bb5425
JWT_EXPIRES_IN=24h

# Email Configuration (SendGrid)
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=apikey
SMTP_PASS=your_sendgrid_api_key_here
SMTP_FROM=info@yourdomain.com
CONTACT_EMAIL=contact@yourdomain.com
ADMIN_EMAIL=admin@yourdomain.com

# Admin Crediential
ADMIN_EMAIL=sumon.devcoder@gmail.com
ADMIN_PASS="Admin33002#"

#Email User
EMAIL_USER=sumon.devcoder@gmail.com
EMAIL_PASS=fidx enjk turt sxvk

# File Upload Configuration
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# Security Configuration
CORS_ORIGIN=http://localhost:3000
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100